strict digraph "" {
	graph [bb="0,0,618.01,364.35"];
	node [label="\N"];
	"baron|acinar"	 [height=0.5,
		pos="114.18,152.85",
		width=1.4985];
	"lawlor|Acinar"	 [height=0.5,
		pos="99.814,153.89",
		width=1.6429];
	"baron|acinar" -> "lawlor|Acinar"	 [pos="e,99.801,153.68 99.794,153.48 99.795,153.51 99.796,153.55 99.797,153.58",
		weight=0.971961665726531];
	"muraro|acinar"	 [height=0.5,
		pos="83.014,160.1",
		width=1.661];
	"baron|acinar" -> "muraro|acinar"	 [pos="e,82.972,159.89 82.942,159.69 82.946,159.72 82.951,159.75 82.956,159.79",
		weight=0.9140958318068244];
	"muraro|nan"	 [height=0.5,
		pos="123.77,159.04",
		width=1.4263];
	"baron|acinar" -> "muraro|nan"	 [pos="e,123.74,159.02 123.66,158.97 123.68,158.98 123.7,158.99 123.71,159",
		weight=0.8327097238966157];
	"seger|acinar cell"	 [height=0.5,
		pos="97.57,168.96",
		width=1.8776];
	"baron|acinar" -> "seger|acinar cell"	 [pos="e,97.427,168.81 97.293,168.65 97.314,168.68 97.336,168.7 97.359,168.73",
		weight=0.924203743872157];
	"seger|nan"	 [height=0.5,
		pos="159.76,140.8",
		width=1.2277];
	"baron|acinar" -> "seger|nan"	 [pos="e,156.86,141.56 156.49,141.66 156.55,141.65 156.61,141.63 156.68,141.61",
		weight=0.440298891469905];
	"seger|unclassified endocrine cell"	 [height=0.5,
		pos="125.44,144.03",
		width=3.4844];
	"baron|acinar" -> "seger|unclassified endocrine cell"	 [pos="e,125.41,144.06 125.31,144.13 125.33,144.11 125.35,144.1 125.37,144.09",
		weight=0.935447234555559];
	"lawlor|Acinar" -> "baron|acinar"	 [pos="e,114.19,153.06 114.2,153.26 114.19,153.23 114.19,153.19 114.19,153.16",
		weight=1.0];
	"lawlor|Acinar" -> "muraro|acinar"	 [pos="e,82.944,159.9 82.882,159.7 82.892,159.73 82.902,159.77 82.912,159.8",
		weight=0.9241071428571429];
	"lawlor|Acinar" -> "muraro|nan"	 [pos="e,123.75,159.04 123.7,159.03 123.71,159.03 123.72,159.03 123.73,159.03",
		weight=0.8640350877192983];
	"lawlor|Acinar" -> "seger|acinar cell"	 [pos="e,97.363,168.93 97.161,168.89 97.194,168.89 97.228,168.9 97.261,168.91",
		weight=0.9657738095238094];
	"lawlor|Acinar" -> "seger|unclassified endocrine cell"	 [pos="e,125.42,144.04 125.37,144.06 125.38,144.06 125.39,144.05 125.4,144.05",
		weight=0.9662698412698412];
	"muraro|acinar" -> "baron|acinar"	 [pos="e,114.22,153.05 114.25,153.26 114.24,153.22 114.24,153.19 114.23,153.15",
		weight=0.9732460051753629];
	"muraro|acinar" -> "lawlor|Acinar"	 [pos="e,99.883,154.09 99.945,154.29 99.936,154.25 99.926,154.22 99.915,154.19",
		weight=0.9717889114681558];
	"muraro|acinar" -> "seger|acinar cell"	 [pos="e,97.458,169.14 97.343,169.31 97.363,169.28 97.382,169.25 97.401,169.22",
		weight=0.969425398264158];
	"muraro|nan" -> "seger|nan"	 [pos="e,153.53,143.96 153.16,144.14 153.22,144.11 153.28,144.08 153.34,144.05",
		weight=0.7459578441835646];
	"muraro|nan" -> "seger|unclassified endocrine cell"	 [pos="e,125.43,144.07 125.42,144.2 125.42,144.17 125.43,144.15 125.43,144.13",
		weight=0.6960716948582621];
	"seger|acinar cell" -> "baron|acinar"	 [pos="e,114.32,153 114.45,153.16 114.43,153.13 114.41,153.1 114.39,153.08",
		weight=0.981441717791411];
	"seger|acinar cell" -> "lawlor|Acinar"	 [pos="e,100.02,153.93 100.22,153.96 100.19,153.96 100.16,153.95 100.12,153.94",
		weight=0.9985996359053354];
	"seger|acinar cell" -> "muraro|acinar"	 [pos="e,83.125,159.92 83.24,159.75 83.221,159.78 83.201,159.8 83.182,159.83",
		weight=0.9994258507211875];
	"seger|acinar cell" -> "muraro|nan"	 [pos="e,123.75,159.05 123.7,159.07 123.71,159.06 123.72,159.06 123.73,159.06",
		weight=0.6053805339081415];
	"seger|unclassified endocrine cell" -> "seger|nan"	 [pos="e,159.74,140.8 159.67,140.81 159.68,140.8 159.7,140.8 159.71,140.8",
		weight=0.4613571749214427];
	"baron|activated_stellate"	 [height=0.5,
		pos="191.71,131.14",
		width=2.5998];
	"baron|activated_stellate" -> "seger|nan"	 [pos="e,159.79,140.79 159.86,140.77 159.84,140.77 159.83,140.78 159.82,140.78",
		weight=0.559701108530095];
	"baron|quiescent_stellate"	 [height=0.5,
		pos="210.11,137.41",
		width=2.6359];
	"baron|activated_stellate" -> "baron|quiescent_stellate"	 [pos="e,210.1,137.4 210.06,137.39 210.07,137.39 210.08,137.39 210.08,137.4",
		weight=0.434055198241472];
	"lawlor|Stellate"	 [height=0.5,
		pos="223.7,120.53",
		width=1.7151];
	"baron|activated_stellate" -> "lawlor|Stellate"	 [pos="e,223.76,120.73 223.8,120.93 223.8,120.89 223.79,120.86 223.78,120.83",
		weight=0.8938777171700725];
	"muraro|mesenchymal"	 [height=0.5,
		pos="212.56,109.1",
		width=2.4373];
	"baron|activated_stellate" -> "muraro|mesenchymal"	 [pos="e,213.77,113.14 213.72,113.47 213.73,113.42 213.74,113.36 213.74,113.31",
		weight=0.8884840836929088];
	"seger|PSC cell"	 [height=0.5,
		pos="204.34,127.78",
		width=1.7151];
	"baron|activated_stellate" -> "seger|PSC cell"	 [pos="e,204.4,127.98 204.44,128.19 204.43,128.15 204.43,128.12 204.42,128.09",
		weight=0.8752340633395751];
	"lawlor|Stellate" -> "seger|nan"	 [pos="e,181.48,133.91 181.77,133.82 181.72,133.84 181.67,133.85 181.62,133.87",
		weight=0.7214912280701754];
	"lawlor|Stellate" -> "baron|activated_stellate"	 [pos="e,191.65,130.94 191.61,130.74 191.61,130.77 191.62,130.81 191.63,130.84",
		weight=1.0];
	"lawlor|Stellate" -> "baron|quiescent_stellate"	 [pos="e,210.12,137.39 210.15,137.36 210.15,137.36 210.14,137.37 210.14,137.38",
		weight=1.0];
	"lawlor|Stellate" -> "muraro|mesenchymal"	 [pos="e,212.72,108.96 212.87,108.82 212.84,108.84 212.82,108.87 212.79,108.89",
		weight=1.0];
	"lawlor|Stellate" -> "seger|PSC cell"	 [pos="e,204.27,127.58 204.21,127.39 204.22,127.42 204.23,127.45 204.24,127.49",
		weight=1.0];
	"baron|endothelial"	 [height=0.5,
		pos="266.03,143.24",
		width=1.9859];
	"lawlor|Stellate" -> "baron|endothelial"	 [pos="e,253.89,136.72 253.56,136.55 253.61,136.58 253.67,136.61 253.72,136.64",
		weight=0.81203007518797];
	"muraro|endothelial"	 [height=0.5,
		pos="269.44,127.64",
		width=2.1484];
	"lawlor|Stellate" -> "muraro|endothelial"	 [pos="e,269.41,127.64 269.31,127.62 269.33,127.62 269.35,127.63 269.36,127.63",
		weight=0.8145363408521303];
	"seger|endothelial cell"	 [height=0.5,
		pos="271.72,136.53",
		width=2.3651];
	"lawlor|Stellate" -> "seger|endothelial cell"	 [pos="e,265.03,134.3 264.63,134.17 264.7,134.19 264.77,134.21 264.83,134.23",
		weight=0.8145363408521303];
	"baron|macrophage"	 [height=0.5,
		pos="233.87,95.055",
		width=2.1123];
	"lawlor|Stellate" -> "baron|macrophage"	 [pos="e,231.03,102.17 230.87,102.56 230.9,102.49 230.93,102.43 230.95,102.36",
		weight=0.8596491228070177];
	"seger|MHC class II cell"	 [height=0.5,
		pos="238.3,106.87",
		width=2.6359];
	"lawlor|Stellate" -> "seger|MHC class II cell"	 [pos="e,238.26,106.91 238.14,107.02 238.16,107 238.19,106.98 238.21,106.96",
		weight=0.8571428571428571];
	"baron|mast"	 [height=0.5,
		pos="199.65,95.276",
		width=1.3902];
	"lawlor|Stellate" -> "baron|mast"	 [pos="e,206.61,102.59 206.99,102.99 206.93,102.92 206.86,102.85 206.8,102.79",
		weight=0.7994987468671679];
	"seger|mast cell"	 [height=0.5,
		pos="194.87,106.43",
		width=1.7693];
	"lawlor|Stellate" -> "seger|mast cell"	 [pos="e,194.89,106.44 194.95,106.47 194.94,106.47 194.92,106.46 194.91,106.46",
		weight=0.8345864661654135];
	"baron|schwann"	 [height=0.5,
		pos="223.15,87",
		width=1.7693];
	"lawlor|Stellate" -> "baron|schwann"	 [pos="e,223.39,101.83 223.4,102.19 223.4,102.13 223.4,102.07 223.4,102.01",
		weight=0.9949874686716792];
	"seger|unclassified cell"	 [height=0.5,
		pos="212.25,87.59",
		width=2.4553];
	"lawlor|Stellate" -> "seger|unclassified cell"	 [pos="e,217.31,102.16 217.44,102.52 217.42,102.46 217.39,102.4 217.37,102.34",
		weight=0.9949874686716792];
	"baron|t_cell"	 [height=0.5,
		pos="253.75,114.39",
		width=1.4443];
	"lawlor|Stellate" -> "baron|t_cell"	 [pos="e,253.73,114.39 253.67,114.41 253.68,114.4 253.69,114.4 253.7,114.4",
		weight=0.8170426065162908];
	"muraro|mesenchymal" -> "baron|activated_stellate"	 [pos="e,190.51,127.1 190.56,126.77 190.55,126.83 190.54,126.88 190.53,126.94",
		weight=0.986904761904762];
	"muraro|mesenchymal" -> "baron|quiescent_stellate"	 [pos="e,210.98,127.45 211,127.19 211,127.23 210.99,127.27 210.99,127.32",
		weight=0.9404761904761905];
	"muraro|mesenchymal" -> "lawlor|Stellate"	 [pos="e,223.54,120.67 223.39,120.81 223.42,120.79 223.44,120.76 223.47,120.74",
		weight=0.9857924226254002];
	"muraro|mesenchymal" -> "seger|PSC cell"	 [pos="e,203.54,127.35 203.29,127.18 203.33,127.21 203.37,127.23 203.41,127.26",
		weight=0.9874999999999998];
	"muraro|mesenchymal" -> "baron|macrophage"	 [pos="e,233.86,95.065 233.81,95.095 233.82,95.089 233.83,95.083 233.84,95.078",
		weight=0.8351190476190476];
	"muraro|mesenchymal" -> "seger|MHC class II cell"	 [pos="e,238.28,106.87 238.23,106.88 238.24,106.88 238.25,106.88 238.26,106.87",
		weight=0.8345238095238094];
	"muraro|mesenchymal" -> "baron|mast"	 [pos="e,199.68,95.315 199.79,95.431 199.77,95.406 199.75,95.383 199.73,95.364",
		weight=0.6196428571428573];
	"muraro|mesenchymal" -> "seger|mast cell"	 [pos="e,194.88,106.44 194.92,106.44 194.91,106.44 194.9,106.44 194.9,106.44",
		weight=0.7136904761904761];
	"muraro|mesenchymal" -> "baron|schwann"	 [pos="e,221.51,90.429 221.31,90.85 221.34,90.779 221.38,90.708 221.41,90.638",
		weight=0.9715306122448979];
	"muraro|mesenchymal" -> "seger|unclassified cell"	 [pos="e,212.29,90.582 212.3,90.952 212.3,90.889 212.3,90.826 212.3,90.765",
		weight=0.9758673469387754];
	"seger|PSC cell" -> "baron|activated_stellate"	 [pos="e,191.66,130.94 191.62,130.74 191.62,130.77 191.63,130.81 191.64,130.84",
		weight=1.0];
	"seger|PSC cell" -> "baron|quiescent_stellate"	 [pos="e,210.1,137.38 210.05,137.3 210.06,137.31 210.07,137.33 210.08,137.34",
		weight=1.0];
	"seger|PSC cell" -> "lawlor|Stellate"	 [pos="e,223.77,120.72 223.83,120.92 223.82,120.89 223.81,120.85 223.8,120.82",
		weight=1.0];
	"seger|PSC cell" -> "muraro|mesenchymal"	 [pos="e,213.62,109.71 213.92,109.95 213.87,109.91 213.82,109.87 213.77,109.83",
		weight=1.0];
	"baron|alpha"	 [height=0.5,
		pos="375.85,341.63",
		width=1.4443];
	"lawlor|Alpha"	 [height=0.5,
		pos="403.86,328.56",
		width=1.5707];
	"baron|alpha" -> "lawlor|Alpha"	 [pos="e,403.95,328.75 404.02,328.94 404.01,328.91 404,328.88 403.98,328.85",
		weight=0.9426053310404162];
	"muraro|alpha"	 [height=0.5,
		pos="379.84,329.28",
		width=1.6068];
	"baron|alpha" -> "muraro|alpha"	 [pos="e,380.04,329.35 380.24,329.42 380.21,329.41 380.17,329.39 380.14,329.38",
		weight=0.8689213719308353];
	"seger|alpha cell"	 [height=0.5,
		pos="387.86,346.34",
		width=1.8234];
	"baron|alpha" -> "seger|alpha cell"	 [pos="e,387.78,346.54 387.7,346.73 387.71,346.7 387.73,346.66 387.74,346.63",
		weight=0.8525604280118463];
	"lawlor|Alpha" -> "baron|alpha"	 [pos="e,375.76,341.44 375.69,341.24 375.7,341.28 375.71,341.31 375.73,341.34",
		weight=0.9607491532177728];
	"lawlor|Alpha" -> "muraro|alpha"	 [pos="e,379.84,329.07 379.85,328.87 379.85,328.9 379.85,328.93 379.85,328.97",
		weight=0.95722919572292];
	"lawlor|Alpha" -> "seger|alpha cell"	 [pos="e,387.71,346.2 387.56,346.05 387.59,346.08 387.61,346.1 387.63,346.13",
		weight=0.9502556950255688];
	"baron|epsilon"	 [height=0.5,
		pos="444.9,309.34",
		width=1.6068];
	"lawlor|Alpha" -> "baron|epsilon"	 [pos="e,436.29,313.37 435.8,313.6 435.88,313.57 435.96,313.53 436.04,313.49",
		weight=0.4049279404927941];
	"muraro|alpha" -> "baron|alpha"	 [pos="e,375.65,341.56 375.45,341.49 375.49,341.5 375.52,341.52 375.55,341.53",
		weight=0.985587475003658];
	"muraro|alpha" -> "lawlor|Alpha"	 [pos="e,403.86,328.77 403.86,328.97 403.86,328.94 403.86,328.9 403.86,328.87",
		weight=0.9643777173770183];
	"muraro|alpha" -> "seger|alpha cell"	 [pos="e,387.67,346.43 387.48,346.51 387.51,346.5 387.54,346.48 387.57,346.47",
		weight=0.9742354777349658];
	"seger|alpha cell" -> "baron|alpha"	 [pos="e,375.93,341.43 376.01,341.25 375.99,341.28 375.98,341.31 375.97,341.34",
		weight=0.9347108873068234];
	"seger|alpha cell" -> "lawlor|Alpha"	 [pos="e,404.02,328.7 404.16,328.85 404.14,328.82 404.11,328.8 404.09,328.77",
		weight=0.9479375839576784];
	"seger|alpha cell" -> "muraro|alpha"	 [pos="e,380.04,329.2 380.23,329.12 380.19,329.13 380.16,329.14 380.13,329.16",
		weight=0.8276031718469647];
	"baron|beta"	 [height=0.5,
		pos="479.72,18",
		width=1.3179];
	"lawlor|Beta"	 [height=0.5,
		pos="479.69,78.491",
		width=1.4263];
	"baron|beta" -> "lawlor|Beta"	 [pos="e,473.45,60.351 473.47,36.146 473.07,40.572 472.91,45.412 472.97,50.187",
		weight=0.9409083870117462];
	"muraro|beta"	 [height=0.5,
		pos="470.72,48.263",
		width=1.4804];
	"baron|beta" -> "muraro|beta"	 [pos="e,467.67,35.768 467.73,35.481 467.72,35.529 467.71,35.576 467.7,35.624",
		weight=0.8985044727434472];
	"seger|beta cell"	 [height=0.5,
		pos="429.09,48.231",
		width=1.6971];
	"baron|beta" -> "seger|beta cell"	 [pos="e,445.23,30.923 445.71,30.602 445.63,30.656 445.55,30.709 445.47,30.763",
		weight=0.922156801370653];
	"seger|co-expression cell"	 [height=0.5,
		pos="523.12,48.253",
		width=2.6359];
	"baron|beta" -> "seger|co-expression cell"	 [pos="e,502.93,34.178 502.43,33.836 502.52,33.893 502.6,33.95 502.68,34.007",
		weight=0.8265603532067016];
	"lawlor|Beta" -> "baron|beta"	 [pos="e,485.96,36.14 485.94,60.345 486.34,55.919 486.5,51.079 486.44,46.304",
		weight=0.97469696969697];
	"lawlor|Beta" -> "muraro|beta"	 [pos="e,481.23,60.065 481.35,60.399 481.33,60.343 481.31,60.288 481.29,60.232",
		weight=0.9783333333333337];
	"lawlor|Beta" -> "seger|beta cell"	 [pos="e,463.33,61.011 463.65,61.227 463.6,61.191 463.54,61.155 463.49,61.119",
		weight=0.9815151515151512];
	"lawlor|Beta" -> "seger|co-expression cell"	 [pos="e,503.41,61.973 502.93,62.31 503.01,62.254 503.09,62.198 503.17,62.142",
		weight=0.9421212121212125];
	"muraro|beta" -> "baron|beta"	 [pos="e,482.82,30.15 482.77,30.43 482.78,30.383 482.79,30.336 482.8,30.29",
		weight=0.9364822353811992];
	"muraro|beta" -> "lawlor|Beta"	 [pos="e,469.17,66.689 469.06,66.355 469.08,66.411 469.1,66.467 469.12,66.522",
		weight=0.9444624352331606];
	"muraro|beta" -> "seger|beta cell"	 [pos="e,429.1,48.022 429.13,47.816 429.12,47.85 429.12,47.884 429.11,47.919",
		weight=0.93844837157661];
	"muraro|beta" -> "seger|co-expression cell"	 [pos="e,523.08,48.253 522.97,48.253 522.99,48.253 523.01,48.253 523.03,48.253",
		weight=0.8829801998519614];
	"seger|beta cell" -> "baron|beta"	 [pos="e,466.3,33.458 465.88,33.753 465.95,33.704 466.02,33.655 466.09,33.606",
		weight=0.628869895536562];
	"seger|beta cell" -> "lawlor|Beta"	 [pos="e,445.74,65.897 445.41,65.683 445.47,65.718 445.52,65.754 445.57,65.79",
		weight=0.7811016144349477];
	"seger|beta cell" -> "muraro|beta"	 [pos="e,470.71,48.473 470.69,48.679 470.69,48.645 470.7,48.611 470.7,48.576",
		weight=0.6375118708452043];
	"baron|delta"	 [height=0.5,
		pos="538.46,340.24",
		width=1.3902];
	"lawlor|Delta"	 [height=0.5,
		pos="522.64,328.04",
		width=1.4985];
	"baron|delta" -> "lawlor|Delta"	 [pos="e,522.77,327.88 522.91,327.72 522.88,327.75 522.86,327.77 522.84,327.8",
		weight=0.7675699231439663];
	"muraro|delta"	 [height=0.5,
		pos="549.78,330.01",
		width=1.5526];
	"baron|delta" -> "muraro|delta"	 [pos="e,549.92,330.17 550.05,330.33 550.03,330.3 550.01,330.27 549.99,330.25",
		weight=0.815523302746248];
	"seger|delta cell"	 [height=0.5,
		pos="548.05,346.35",
		width=1.7693];
	"baron|delta" -> "seger|delta cell"	 [pos="e,547.93,346.53 547.82,346.7 547.84,346.67 547.86,346.64 547.88,346.61",
		weight=0.7821070493072602];
	"lawlor|Delta" -> "baron|delta"	 [pos="e,538.33,340.4 538.2,340.56 538.22,340.53 538.24,340.51 538.26,340.48",
		weight=0.8045454545454549];
	"lawlor|Delta" -> "muraro|delta"	 [pos="e,549.76,330.22 549.73,330.42 549.74,330.39 549.74,330.36 549.75,330.32",
		weight=0.7292424242424238];
	"lawlor|Delta" -> "seger|delta cell"	 [pos="e,536.47,345.78 536,345.53 536.08,345.57 536.16,345.61 536.24,345.65",
		weight=0.6634848484848488];
	"seger|epsilon cell"	 [height=0.5,
		pos="481.45,309.17",
		width=1.9859];
	"lawlor|Delta" -> "seger|epsilon cell"	 [pos="e,490.1,313.13 490.59,313.35 490.51,313.32 490.42,313.28 490.34,313.24",
		weight=0.4111111111111111];
	"muraro|delta" -> "baron|delta"	 [pos="e,538.32,340.08 538.19,339.92 538.21,339.95 538.23,339.98 538.26,340",
		weight=0.9709127498149519];
	"muraro|delta" -> "lawlor|Delta"	 [pos="e,522.66,327.83 522.69,327.63 522.69,327.66 522.68,327.69 522.68,327.73",
		weight=0.9225265235627931];
	"muraro|delta" -> "seger|delta cell"	 [pos="e,547.84,346.33 547.64,346.3 547.67,346.3 547.7,346.31 547.74,346.31",
		weight=0.8650189674315322];
	"seger|delta cell" -> "baron|delta"	 [pos="e,538.57,340.07 538.69,339.89 538.67,339.92 538.65,339.95 538.63,339.98",
		weight=0.9140800719748089];
	"seger|delta cell" -> "lawlor|Delta"	 [pos="e,533.92,328.47 534.38,328.7 534.3,328.66 534.23,328.62 534.15,328.58",
		weight=0.9675256794836833];
	"seger|delta cell" -> "muraro|delta"	 [pos="e,549.99,330.04 550.19,330.07 550.16,330.06 550.13,330.06 550.09,330.05",
		weight=0.8268106162843006];
	"baron|ductal"	 [height=0.5,
		pos="345.12,156.8",
		width=1.4985];
	"lawlor|Ductal"	 [height=0.5,
		pos="339.57,164.94",
		width=1.6249];
	"baron|ductal" -> "lawlor|Ductal"	 [pos="e,339.4,164.82 339.24,164.7 339.26,164.72 339.29,164.74 339.32,164.76",
		weight=0.961847938389131];
	"lawlor|None/Other"	 [height=0.5,
		pos="308.26,146.73",
		width=2.1304];
	"baron|ductal" -> "lawlor|None/Other"	 [pos="e,308.29,146.73 308.37,146.76 308.35,146.75 308.33,146.75 308.32,146.74",
		weight=0.4470641552814256];
	"muraro|duct"	 [height=0.5,
		pos="331.52,152.85",
		width=1.4985];
	"baron|ductal" -> "muraro|duct"	 [pos="e,331.58,152.65 331.64,152.45 331.63,152.48 331.62,152.52 331.61,152.55",
		weight=0.9757813302628698];
	"muraro|unclear"	 [height=0.5,
		pos="364.23,162.06",
		width=1.7873];
	"baron|ductal" -> "muraro|unclear"	 [pos="e,364.22,162.05 364.17,162.04 364.18,162.04 364.19,162.05 364.2,162.05",
		weight=0.9662626991003773];
	"seger|ductal cell"	 [height=0.5,
		pos="344.67,147.01",
		width=1.8776];
	"baron|ductal" -> "seger|ductal cell"	 [pos="e,344.87,147 345.08,147 345.05,147 345.01,147 344.98,147",
		weight=0.9739252892613247];
	"lawlor|Ductal" -> "baron|ductal"	 [pos="e,345.29,156.92 345.46,157.04 345.43,157.02 345.4,157 345.37,156.98",
		weight=0.9270833333333334];
	"lawlor|Ductal" -> "lawlor|None/Other"	 [pos="e,311.67,148.71 312.1,148.96 312.03,148.92 311.95,148.87 311.88,148.83",
		weight=0.6717687074829932];
	"lawlor|Ductal" -> "muraro|duct"	 [pos="e,331.69,152.73 331.87,152.63 331.84,152.64 331.81,152.66 331.78,152.68",
		weight=0.9285714285714286];
	"lawlor|Ductal" -> "muraro|unclear"	 [pos="e,364.21,162.06 364.16,162.07 364.17,162.06 364.18,162.06 364.19,162.06",
		weight=0.921768707482993];
	"lawlor|Ductal" -> "seger|ductal cell"	 [pos="e,344.87,147.07 345.06,147.13 345.03,147.12 345,147.11 344.96,147.1",
		weight=0.9234693877551022];
	"muraro|duct" -> "baron|ductal"	 [pos="e,345.06,157 344.99,157.19 345,157.16 345.01,157.13 345.02,157.1",
		weight=0.8030612244897952];
	"muraro|duct" -> "lawlor|Ductal"	 [pos="e,339.4,165.05 339.22,165.16 339.25,165.14 339.28,165.12 339.31,165.11",
		weight=0.8448979591836725];
	"muraro|duct" -> "lawlor|None/Other"	 [pos="e,308.28,146.73 308.33,146.74 308.32,146.74 308.31,146.74 308.3,146.74",
		weight=0.5403304178814385];
	"muraro|duct" -> "seger|ductal cell"	 [pos="e,344.75,147.2 344.82,147.39 344.81,147.36 344.8,147.33 344.79,147.3",
		weight=0.8010204081632644];
	"seger|ductal cell" -> "baron|ductal"	 [pos="e,344.91,156.81 344.7,156.81 344.74,156.81 344.77,156.81 344.8,156.81",
		weight=0.9574289315221957];
	"seger|ductal cell" -> "lawlor|Ductal"	 [pos="e,339.37,164.88 339.18,164.81 339.21,164.82 339.24,164.83 339.28,164.84",
		weight=0.9612519255006302];
	"seger|ductal cell" -> "lawlor|None/Other"	 [pos="e,308.29,146.73 308.36,146.73 308.35,146.73 308.33,146.73 308.32,146.73",
		weight=0.5977979274611407];
	"seger|ductal cell" -> "muraro|duct"	 [pos="e,331.44,152.66 331.36,152.46 331.37,152.5 331.38,152.53 331.4,152.56",
		weight=0.9830836017364514];
	"seger|ductal cell" -> "muraro|unclear"	 [pos="e,364.22,162.05 364.17,162.01 364.18,162.02 364.19,162.03 364.2,162.03",
		weight=0.9547962470242264];
	"baron|endothelial" -> "lawlor|None/Other"	 [pos="e,308.23,146.72 308.14,146.72 308.16,146.72 308.18,146.72 308.19,146.72",
		weight=0.5529358447185744];
	"baron|endothelial" -> "muraro|endothelial"	 [pos="e,269.64,127.69 269.84,127.74 269.81,127.73 269.78,127.72 269.74,127.71",
		weight=0.9573272971160296];
	"baron|endothelial" -> "seger|endothelial cell"	 [pos="e,271.88,136.67 272.03,136.8 272.01,136.78 271.98,136.76 271.96,136.73",
		weight=0.9619522691705791];
	"muraro|endothelial" -> "lawlor|None/Other"	 [pos="e,302.85,144.07 302.53,143.91 302.59,143.94 302.64,143.96 302.69,143.99",
		weight=0.45966958211856146];
	"muraro|endothelial" -> "baron|endothelial"	 [pos="e,265.83,143.19 265.63,143.14 265.66,143.15 265.69,143.16 265.73,143.17",
		weight=0.9987803018752859];
	"muraro|endothelial" -> "seger|endothelial cell"	 [pos="e,271.52,136.58 271.32,136.63 271.35,136.62 271.38,136.61 271.42,136.6",
		weight=0.9958333333333333];
	"muraro|endothelial" -> "baron|t_cell"	 [pos="e,253.8,114.43 253.93,114.54 253.9,114.51 253.88,114.49 253.85,114.47",
		weight=0.6053571428571428];
	"seger|endothelial cell" -> "lawlor|None/Other"	 [pos="e,308.23,146.72 308.16,146.7 308.17,146.7 308.19,146.71 308.2,146.71",
		weight=0.4022020725388593];
	"seger|endothelial cell" -> "baron|endothelial"	 [pos="e,265.87,143.1 265.72,142.97 265.74,142.99 265.77,143.01 265.8,143.04",
		weight=0.9861111111111112];
	"seger|endothelial cell" -> "muraro|endothelial"	 [pos="e,269.64,127.59 269.84,127.54 269.81,127.55 269.78,127.56 269.74,127.57",
		weight=0.9872685185185185];
	"muraro|epsilon"	 [height=0.5,
		pos="463.15,301.55",
		width=1.7693];
	"baron|epsilon" -> "muraro|epsilon"	 [pos="e,463.23,301.75 463.3,301.94 463.29,301.91 463.28,301.87 463.27,301.84",
		weight=0.9784313725490196];
	"baron|epsilon" -> "seger|epsilon cell"	 [pos="e,481.44,309.38 481.42,309.58 481.43,309.55 481.43,309.51 481.43,309.48",
		weight=0.9927897947864669];
	"muraro|epsilon" -> "baron|epsilon"	 [pos="e,444.83,309.15 444.75,308.95 444.77,308.98 444.78,309.02 444.79,309.05",
		weight=1.0];
	"muraro|epsilon" -> "seger|epsilon cell"	 [pos="e,481.36,309.36 481.27,309.54 481.29,309.51 481.31,309.48 481.32,309.45",
		weight=1.0];
	"seger|epsilon cell" -> "baron|epsilon"	 [pos="e,444.91,309.13 444.93,308.92 444.93,308.96 444.92,308.99 444.92,309.03",
		weight=0.9992748368382887];
	"seger|epsilon cell" -> "muraro|epsilon"	 [pos="e,463.24,301.36 463.32,301.17 463.31,301.2 463.29,301.23 463.28,301.27",
		weight=0.9956490210297316];
	"baron|gamma"	 [height=0.5,
		pos="472.4,256.6",
		width=1.661];
	"lawlor|Gamma/PP"	 [height=0.5,
		pos="463.06,280.13",
		width=2.1123];
	"baron|gamma" -> "lawlor|Gamma/PP"	 [pos="e,459.84,274.84 459.8,274.34 459.81,274.42 459.81,274.51 459.82,274.59",
		weight=0.8838779956427013];
	"muraro|pp"	 [height=0.5,
		pos="462.91,248",
		width=1.3179];
	"baron|gamma" -> "muraro|pp"	 [pos="e,463.05,247.85 463.19,247.7 463.17,247.72 463.14,247.75 463.12,247.77",
		weight=0.8769063180827885];
	"seger|gamma cell"	 [height=0.5,
		pos="453.54,256.64",
		width=2.0401];
	"baron|gamma" -> "seger|gamma cell"	 [pos="e,453.55,256.43 453.56,256.23 453.55,256.26 453.55,256.3 453.55,256.33",
		weight=0.8450980392156866];
	"lawlor|Gamma/PP" -> "baron|epsilon"	 [pos="e,451.7,298.41 451.87,298.13 451.84,298.18 451.81,298.22 451.79,298.27",
		weight=0.5950720595072059];
	"lawlor|Gamma/PP" -> "muraro|epsilon"	 [pos="e,463.14,298.57 463.14,298.2 463.14,298.27 463.14,298.33 463.14,298.39",
		weight=0.7088888888888889];
	"lawlor|Gamma/PP" -> "seger|epsilon cell"	 [pos="e,474.57,298.3 474.39,298.02 474.42,298.07 474.45,298.11 474.48,298.16",
		weight=0.5888888888888889];
	"lawlor|Gamma/PP" -> "baron|gamma"	 [pos="e,475.6,261.66 475.64,262.15 475.64,262.06 475.63,261.98 475.62,261.9",
		weight=0.9827986982798698];
	"lawlor|Gamma/PP" -> "muraro|pp"	 [pos="e,469.67,261.81 469.68,262.15 469.68,262.09 469.68,262.04 469.68,261.98",
		weight=0.9688888888888889];
	"lawlor|Gamma/PP" -> "seger|gamma cell"	 [pos="e,462.19,261.34 462.42,261.7 462.38,261.64 462.34,261.58 462.3,261.52",
		weight=0.9417087542087541];
	"muraro|pp" -> "baron|gamma"	 [pos="e,472.25,256.76 472.11,256.9 472.13,256.88 472.16,256.86 472.18,256.83",
		weight=0.8976897689768985];
	"muraro|pp" -> "lawlor|Gamma/PP"	 [pos="e,456.3,266.32 456.28,265.97 456.29,266.03 456.29,266.09 456.29,266.15",
		weight=0.9570957095709574];
	"muraro|pp" -> "seger|gamma cell"	 [pos="e,453.4,256.49 453.27,256.33 453.29,256.36 453.31,256.38 453.33,256.41",
		weight=0.842302364951521];
	"seger|gamma cell" -> "baron|gamma"	 [pos="e,472.39,256.81 472.38,257.02 472.38,256.98 472.39,256.95 472.39,256.92",
		weight=0.974228816868411];
	"seger|gamma cell" -> "lawlor|Gamma/PP"	 [pos="e,454.42,275.43 454.19,275.07 454.22,275.13 454.26,275.19 454.3,275.25",
		weight=0.9956490210297326];
	"seger|gamma cell" -> "muraro|pp"	 [pos="e,463.05,248.16 463.18,248.31 463.16,248.29 463.14,248.26 463.11,248.23",
		weight=0.9695431472081216];
	"baron|macrophage" -> "seger|MHC class II cell"	 [pos="e,238.1,106.94 237.91,107.01 237.94,107 237.97,106.99 238.01,106.98",
		weight=0.9558441558441554];
	"seger|MHC class II cell" -> "baron|macrophage"	 [pos="e,234.07,94.984 234.26,94.918 234.23,94.928 234.2,94.939 234.17,94.95",
		weight=0.8999999999999999];
	"seger|MHC class II cell" -> "baron|t_cell"	 [pos="e,253.71,114.37 253.58,114.3 253.61,114.32 253.63,114.33 253.65,114.34",
		weight=0.7142857142857143];
	"baron|mast" -> "seger|mast cell"	 [pos="e,194.68,106.35 194.49,106.26 194.52,106.28 194.55,106.29 194.58,106.31",
		weight=0.9542857142857143];
	"seger|mast cell" -> "baron|mast"	 [pos="e,199.84,95.36 200.02,95.447 199.99,95.433 199.96,95.418 199.93,95.403",
		weight=0.9142857142857143];
	"baron|schwann" -> "seger|unclassified cell"	 [pos="e,212.24,87.381 212.23,87.175 212.23,87.209 212.24,87.244 212.24,87.278",
		weight=0.8234019501625135];
	"seger|unclassified cell" -> "baron|schwann"	 [pos="e,223.16,87.209 223.17,87.415 223.17,87.381 223.17,87.347 223.16,87.312",
		weight=1.0];
}
